# Server
server.address=localhost
server.port=8080

# MySQL JDBC
spring.datasource.url=jdbc:mysql://database-1.ccqkiencpk8w.ap-northeast-1.rds.amazonaws.com:3306/wonderful
spring.datasource.username=admin
spring.datasource.password=asdf1234
spring.jpa.hibernate.ddl-auto=update
    # update: 기존의 스키마를 유지하며 JPA에 의해 변경된 부분만 추가함

# DB 제공되는 고유기능 사용여부
spring.jpa.generate-ddl=true
    # spring.jpa.hibernate.ddl-auto 속성을 사용할지 말지에 대한 여부
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# SQL 출력여부
spring.jpa.show-sql=true
    # true: hibernate가 만들어준 SQL을 로그에서 보게 해줌
    # true: JPA가 생성한 SQL 문을 보여줌

# MySQL 사용
spring.jpa.database=mysql